[canary_web_status]
batch_index_query = 0
case_sensitive_match = 1
filename = canary_web_status.csv

[canary_config]
batch_index_query = 0
case_sensitive_match = 0
filename = canary_config.csv
match_type = CIDR(ip_address)

[canary_domain]
batch_index_query = 0
case_sensitive_match = 0
filename = canary_domain.csv
match_type = WILDCARD(domain)

[canary_port_behavior]
batch_index_query = 0
case_sensitive_match = 1
filename = canary_port_behavior.csv

[canary_signatures]
batch_index_query = 0
case_sensitive_match = 1
filename = canary_signatures.csv

[canary_apps]
batch_index_query = 0
case_sensitive_match = 1
filename = canary_apps.csv
